<!-- Prova P1 -->
<!-- Nome:Vinicius Rodrigues do Nascimento -->
<!-- Numero:  -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet">

    <!-- Boa proval, pessoal! -->
    <title>Prova 1 - Desenvolvimento Web</title>
</head>
<body>
    <div class="inicio">
        <p class="tamanho">Assine</p>
    </div>
      <p class="tamanho2">Últimas</p>
      <p class="tamanho3">Minha Bahia</p>
      <p class="tamanho4">Salvador</p>
      <p class="tamanho5">Esportes</p>
      <p class="tamanho6">Sua Diversão</p>
      <p class="tamanho7">Brasil & Mundo</p>
      <p class="tamanho8">Só se vê no Correio</p>
      <p class="tamanho9">Assinantes</p>
    <!-- Modelo para importar imagens de outra pasta: -->
    <hr class="hr1">
    <img class="posicao" src="Imagens/1.png" alt="Imagem1">
    <p class="posicao2">14:10 <li class="posicao3">15 de março de 2023</li></p>
    <p class="posicao2">14:10 <li class="posicao3">15 de março de 2023</li></p>
    <hr class="hr2">
    <p class="email">redacao@correio24horas.com.br</p>
    <p class="posicao4">Facebook</p>
    <p class="posicao5">Twitter</p>
    <p class="posicao6">Instagram</p>
    <p class="posicao7">Youtube</p>
    <p class="posicao8">RSS</p>
    <hr class="hr3">
    <p class="texto">Festival da Cidade terá 15 dias de programação em Salvador</p>
    <img id="A" src="Imagens/2.png" >
    <div class="espaco">
        <p class="espaco2">Mostorista por app é acusado de</p>
        <p class="espaco3">aplicar golpes em idosos de salvador</p>
        <p class="espaco4">Mais de 10 vítimas já reconheceram o</p>
        <p class="espaco5">homem,segundo a polícia</p>
    </div>
    <img id="B" src="Imagens/3.png">
    <img id="C" src="Imagens/4.png">
    <p class="posicao9">Apos polémica, Mariene vai cantar no</p>
    <p class="posicao10">Festival da Cidade</p>
    <p class="posicao11">Repórter nega envolvimento em desvios</p>
    <p class="posicao12">de pix da TV Record</p>
    <p class="posicao13">Cantora reclamou no Carnaval</p>
    <p class="posicao14">'Sou uma pessoa integra'</p>
    <hr class="hr4">
    <p class="posicao15">Veja tudo o que se sabe sobre desvio de</p>
    <p class="posicao16">pix nas Record/TV itapoan</p>





</body>
</html>
